server {
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name dev.api.example.com;

    ssl_certificate /etc/letsencrypt/live/dev.api.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.api.example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev.api.example.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://directus:8055;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    server_name dev.example.com;

    ssl_certificate /etc/letsencrypt/live/dev.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev.example.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;


    location / {
        proxy_pass http://next:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}